@andris9 (founder/author)
https://gist.github.com/andris9/1978266
Mar 5, 2012, 10:15 AM GMT-3
0c7c3eb80ae17a2c16c4792dfad43f2258e7cb02

@AntonioMeireles
https://gist.github.com/andris9/1978266#gistcomment-960454
Nov 29, 2013, 12:36 PM GMT-3
8c21abccd45767a41009aa7aaae5b0ef4819b127

@brayrobert201
https://gist.github.com/andris9/1978266#gistcomment-1176068
Feb 20, 2014, 12:46 PM GMT-3
1bf7cf1174013f5127c92a21163d76f7af7fafa1

@stefanbj
https://gist.github.com/andris9/1978266#gistcomment-1177996
Feb 23, 2014, 10:32 AM GMT-3
b7bdb11e1b88ec10add69bfc6ab0c3a15d26652a

@Explorer09
https://gist.github.com/andris9/1978266#gistcomment-1178496
Feb 24, 2014, 4:28 AM GMT-3
a33f15269ba9209a5c5d9a87859318ff46991dda